studence-proto/attendencePb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package com.tiwari.studence.proto.attendence;

import "entityPb.proto";
import "namePb.proto";
import "summaryPb.proto";
import "studentPb.proto";
import "classesPb.proto";
import "teacherPb.proto";
import "dataTypesPb.proto";

option java_multiple_files = true;
option java_generate_equals_and_hash = true;

//The following protos are reserved 12,13,14,15,16.You shd not use them

message AttendencePb{
  com.tiwari.studence.proto.entity.EntityPb dbInfo =1;
  com.tiwari.studence.proto.name.NamePb name= 2;
  com.tiwari.studence.proto.student.StudentRefPb studentRef = 3;
  com.tiwari.studence.proto.classes.ClassesRefPb classRef = 4;
  com.tiwari.studence.proto.teacher.TeacherRefPb teacherRef = 5;
  com.tiwari.studence.proto.datatypes.BooleanEnum isPresent = 6;
}

message AttendenceRefPb{
  string dbInfoId =1;
  string name= 2;
}

message AttendenceSearchReqPb{
  string name = 1;
}


message AttendenceSearchRespPb{
  com.tiwari.studence.proto.summary.SummaryPb summary =1;
  repeated AttendencePb results = 2;
}

message MarkAttendencePb{
    repeated string attendenceId = 1;
}
