studence-proto/genericRefPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package com.tiwari.studence.proto.genericRef;

import "dataTypesPb.proto";

option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//The following protos are reserved 12,13,14,15,16.You shd not use them


message GenericRefPb{
  string dbInfoId = 1;
  string name =2;
}

message GenericRefPbWithBoolean{
  string dbInfoId = 1;
  string name =2;
  com.tiwari.studence.proto.datatypes.BooleanPb isActive =3;
}

