studence-proto/loginPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package com.tiwari.studence.proto.login;



import "entityPb.proto";
import "contactDetailsPb.proto";
import "summaryPb.proto";
import "genericRefPb.proto";

option java_multiple_files = true;
option java_generate_equals_and_hash = true;
//The following protos are reserved 12,13,14,15,16.You shd not use them

enum ProfileTypeEnum {
  UNKNOWN_LOGIN_TYPE = 0;
  ADMIN = 1;
  ORGANISATION = 2;
  CAMPUS = 3;
  TEACHER =4;
  STUDENT =5;
  PARENTS =6;
}

message LoginPb{
  com.tiwari.studence.proto.entity.EntityPb dbInfo =1;
  ProfileTypeEnum type= 2;
  com.tiwari.studence.proto.genericRef.GenericRefPb ref = 3;
  com.tiwari.studence.proto.contactDetails.MobileNumberPb mobileNo = 4;
  com.tiwari.studence.proto.contactDetails.EmailPb emailId = 5;
  string encryptedPassword  = 6;
}


message LoginSearchReqPb{
  string mobileNo = 1;
  string emailId = 2;
}


message LoginSearchRespPb{
  com.tiwari.studence.proto.summary.SummaryPb summary =1;
  repeated LoginPb results = 2;
}

