studence-proto/reference.proto

// Copyright (c) 2011, All Right Reserved, http://nsimpl.com/

syntax = "proto3";

package com.tiwari.studence.proto.reference;

option java_multiple_files = true;
option java_generate_equals_and_hash = true;

// @Deprecate
message ReferencePb {
  optional int32 entityType = 1;
  string id = 2;
  optional string partitionId = 3;
}

// @Deprecate
message MultiLevelReferencePb {
  // The first reference is the topMost entity.
  // So the order is as in a java name space.
  repeated ReferencePb referencePath = 2;
}

// @Deprecate
message ReferenceListPb {
  repeated int32 commonReferenceIndices = 1;
  repeated MultiLevelReferencePb references = 2;
}