studence-proto/studentPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package com.tiwari.studence.proto.student;

import "entityPb.proto";
import "namePb.proto";
import "summaryPb.proto";
import "classesPb.proto";
import "campusPb.proto";
import "genericRefPb.proto";

option java_multiple_files = true;
option java_generate_equals_and_hash = true;

//The following protos are reserved 12,13,14,15,16.You shd not use them

message StudentPb{
  com.tiwari.studence.proto.entity.EntityPb dbInfo =1;
  com.tiwari.studence.proto.name.NamePb name= 2;
  com.tiwari.studence.proto.classes.ClassesRefPb classRef = 3;
  com.tiwari.studence.proto.campus.CampusRefPb campusRef= 4;
  string classRollNo=5;
  string serialOrRegistrationNo = 6;
  com.tiwari.studence.proto.genericRef.GenericGuardianRefPb parentRef= 7;
}

message StudentRefPb{
  string dbInfoId =1;
  string name= 2;
  com.tiwari.studence.proto.classes.ClassType classType = 3;
  com.tiwari.studence.proto.campus.CampusRefPb campusRef= 4;
  string classRollNo=5;
  com.tiwari.studence.proto.genericRef.GenericGuardianRefPb parentRef= 6;
}

message StudentSearchReqPb{
  string name = 1;
}


message StudentSearchRespPb{
  com.tiwari.studence.proto.summary.SummaryPb summary =1;
  repeated StudentPb results = 2;
}

