studence-proto/timePb.proto

syntax = "proto3";

package com.tiwari.studence.proto.time;

option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "mergeOption.proto";

enum TimezoneEnum {
  UNKNOWN_TIMEZONE = 0;
  AMERICA_NEW_YORK = 1;
  AMERICA_LOS_ANGELES = 2;
  AMERICA_CHICAGO = 3;
  AMERICA_DENVER = 4;
  EUROPE_LONDON = 5;
  EUROPE_PARIS = 6;
  EUROPE_BERLIN = 7;
  EUROPE_ROME = 8;
  ASIA_TOKYO = 9;
  ASIA_SHANGHAI = 10;
  ASIA_DUBAI = 11;
  ASIA_KOLKATA = 12;
  AUSTRALIA_SYDNEY = 13;
  AUSTRALIA_MELBOURNE = 14;
  PACIFIC_AUCKLAND = 15;
}

message TimePb {
  // The current date.
  string date = 1;

  // The current time in 24-hour format.
  string time_24h = 2;

  // The current time in 12-hour format.
  string time_12h = 3;

  // The timezone offset from UTC (e.g., +05:30).
  TimezoneEnum timezone = 4;

  // The day of the week (e.g., Monday, Tuesday, etc.).
  WeekDay day_of_week = 5;

  // The current year (e.g., 2023).
  int32 year = 6;
  int32 monthOfYear = 7;
  int32 dayOfMonth = 8;
  // The current month (e.g., January, February, etc.).
  Month month = 9;

  // The current day of the month.
  Day day = 10;

  // The number of seconds since the Unix Epoch (January 1, 1970, 00:00:00 UTC).
  int64 unix_timestamp = 11;

  // The number of milliseconds since the Unix Epoch.
  int64 unix_timestamp_ms = 12;

  // The number of microseconds since the Unix Epoch.
  int64 unix_timestamp_us = 13;

  // The number of nanoseconds since the Unix Epoch.
  int64 unix_timestamp_ns = 14;

  // The canonical date and time in the format "DD-MMM-YYYY HH:MM:SSsss".
  string canonical_datetime = 15;

}

// Enum representing months with an "UNKNOWN" option.
enum Month {
  UNKNOWN = 0;
  JANUARY = 1;
  FEBRUARY = 2;
  MARCH = 3;
  APRIL = 4;
  MAY = 5;
  JUNE = 6;
  JULY = 7;
  AUGUST = 8;
  SEPTEMBER = 9;
  OCTOBER = 10;
  NOVEMBER = 11;
  DECEMBER = 12;
}

// Enum representing days of the week with an "UNKNOWN" option.
enum Day {
  UNKNOWN_DAY = 0;
  ONE = 1;
  TWO = 2;
  THREE = 3;
  FOUR = 4;
  FIVE = 5;
  SIX = 6;
  SEVEN = 7;
  EIGHT = 8;
  NINE = 9;
  TEN = 10;
  ELEVEN = 11;
  TWELVE = 12;
  THIRTEEN = 13;
  FOURTEEN = 14;
  FIFTEEN = 15;
  SIXTEEN = 16;
  SEVENTEEN = 17;
  EIGHTEEN = 18;
  NINETEEN = 19;
  TWENTY = 20;
  TWENTY_ONE = 21;
  TWENTY_TWO = 22;
  TWENTY_THREE = 23;
  TWENTY_FOUR = 24;
  TWENTY_FIVE = 25;
  TWENTY_SIX = 26;
  TWENTY_SEVEN = 27;
  TWENTY_EIGHT = 28;
  TWENTY_NINE = 29;
  THIRTY = 30;
  THIRTY_ONE = 31;
}

enum WeekDay {
  UNKNOWN_WEEKDAY = 0;
  SUNDAY = 1;
  MONDAY = 2;
  TUESDAY = 3;
  WEDNESDAY = 4;
  THURSDAY = 5;
  FRIDAY = 6;
  SATURDAY = 7;
}

enum WeekdaysUiEnum {
  UNKNOWN_WEEKDAYS = 0;
  MON = 1;
  TUE = 2;
  WED = 3;
  THU = 4;
  FRI = 5;
  SAT = 6;
  SUN = 7;
  WEEKDAY = 8; // MON-FRI
  WEEKEND = 9; // SAT-SUN
  ALL_DAYS = 10;
}


enum TimePrecisionUiEnum {
  UNKNOWN_TIME_PRECISION = 0;
  YEAR = 1;
  MONTH = 2;
  DAY = 3;
  HOUR = 4;
  MINUTE = 5;
  SEC = 6;
  MILLI_SEC = 7;
  WEEK = 8;
  SEMESTER =9;
}

message TimeUiPb {
  optional int64 milliSeconds = 1;
  optional TimePrecisionUiEnum precision = 2;
  optional string formattedDate = 3;		// YYYYMMDD
  optional string formattedDateTime = 4; // "YYYYMMDD HH:MM:SS"
  optional TimezoneEnum timeZone = 5;
  optional string formattedMonth = 6;		// "YYYYMM"
  optional string formattedHour = 7;		// "YYYYMMDD HH"
  optional string formattedYear = 8;		// "YYYY"
  optional string formattedTimestamp = 9;
}

message TimeRangeUiPb {
  option (com.tiwari.studence.proto.mergeOption.isBasicType) = "yes";
  optional TimeUiPb timeStart = 1;
  optional TimeUiPb timeEnd = 2;
}

message TimeRangePb {
  option (com.tiwari.studence.proto.mergeOption.isBasicType) = "yes";
  optional TimePb timeStart = 1;
  optional TimePb timeEnd = 2;
}

message TimeQueryRangeUiPb {
  optional TimePrecisionUiEnum precision = 1;
  optional string prefixTime = 2;
  optional string startTime = 3;
  optional string endTime = 4;
  optional int64 prefixTimeMilli = 5;
  optional int64 startTimeMilli = 6;
  optional int64 endTimeMilli = 7;
  optional TimezoneEnum timeZone = 8;
}


message TimeDurationUiPb {
  optional int32 days = 1;
  optional int32 hours = 2;
  optional int32 mins = 3;
  optional int32 secs = 4;
  optional int32 months = 5;
  optional int32 years = 6;
  optional int32 monthsThirtyDays = 7;
  optional int32 yearsThreeSixtyDays = 8;
}

message TimeDurationPb{
  optional int32 days = 1;
  optional int32 hours = 2;
  optional int32 mins = 3;
  optional int32 secs = 4;
  optional int32 months = 5;
  optional int32 years = 6;
  optional int32 monthsThirtyDays = 7;
  optional int32 yearsThreeSixtyDays = 8;
}