studence-proto/src/main/protobuf/campusPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package com.tiwari.studence.proto.campus;

import "entityPb.proto";
import "namePb.proto";
import "contactDetailsPb.proto";
import "summaryPb.proto";
import "organisationPb.proto";
import "genericRefPb.proto";

option java_multiple_files = true;
option java_generate_equals_and_hash = true;

//The following protos are reserved 12,13,14,15,16.You shd not use them

message CampusPb{
  com.tiwari.studence.proto.entity.EntityPb dbInfo =1;
  com.tiwari.studence.proto.name.NamePb name= 2;
  com.tiwari.studence.proto.contactDetails.ContactDetailsPb contactDetails= 3;
  com.tiwari.studence.proto.organisation.OrganisationRefPb organisationRef = 4;
  string campusCode  = 5;
}

message CampusRefPb{
  com.tiwari.studence.proto.entity.EntityPb dbInfo =1;
  string name= 2;
  com.tiwari.studence.proto.genericRef.GenericRefPb organisationRef = 3;
}

message CampusSearchReqPb{
  string name = 1;
}

message OrganisationCreateAndCampusCreateReqPb {
  com.tiwari.studence.proto.organisation.OrganisationPb organisation =1;
    CampusPb campus =2;
}

message OrganisationCreateAndCampusCreatePb {
  com.tiwari.studence.proto.organisation.OrganisationPb organisation =1;
  CampusPb campus =2;
}

message OrganisationCreateAndCampusCreateRespPb {
  com.tiwari.studence.proto.organisation.OrganisationPb organisation =1;
  CampusPb campus =2;
}
message CampusSearchRespPb{
  com.tiwari.studence.proto.summary.SummaryPb summary =1;
  repeated CampusPb results = 2;
}
