studence-proto/src/main/protobuf/organisationPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package com.tiwari.studence.proto.organisation;

import "entityPb.proto";
import "namePb.proto";
import "contactDetailsPb.proto";
import "summaryPb.proto";

option java_multiple_files = true;
option java_generate_equals_and_hash = true;

//The following protos are reserved 12,13,14,15,16.You shd not use them

message OrganisationPb{
    com.tiwari.studence.proto.entity.EntityPb dbInfo =1;
    com.tiwari.studence.proto.name.NamePb name= 2;
    com.tiwari.studence.proto.contactDetails.ContactDetailsPb contactDetails= 3;
}

message OrganisationRefPb{
   com.tiwari.studence.proto.entity.EntityPb dbInfo =1;
  string name= 2;
}

message OrganisationSearchReqPb{
	  string name = 1;
}


message OrganisationSearchRespPb{
  com.tiwari.studence.proto.summary.SummaryPb summary =1;
	repeated OrganisationPb results = 2;
}

